<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>EpsteinEngine</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>64</MaxDistance>
      <Volume>0.9</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\EpsteinEngineExhaustStart.xwm</Start>
          <Loop>Audio\EpsteinEngineExhaust.xwm</Loop>
          <End>Audio\EpsteinEngineExhaustEnd.xwm</End>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>